*{
    color: #1C133D;
    letter-spacing: 2px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

a{
    text-decoration: none;
}


.hero-section{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../images/hero-back.jpg');
}

.hero-content h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.hero-content p{
    color: white;
}

.hero-content .slogan{
    color: #ccc;
}


.cta-btn{
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #FE5B00;
}

.tags-wrap{
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: space-between;
}

.tag{
    color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag .fa{
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    background: #D9D9D9;
}

.heading{
    width: 300px;
    margin: 0 auto 40px auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading h1{
    font-size: 26px;
}

.heading .underline{
    width: 50%;
    border-bottom: 3px solid #FE5B00;
}

section{
    padding: 80px 10px;
}

.about-cards-wrap {
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.about-card {
    position: relative;
    overflow: visible; 
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.about-card-1{
    background-image: url('../images/ceo.jpg');
}

.about-card-2{
    margin-top: 120px;
    background-image: url('../images/install.jpg');
}


.about-card article {
    width: 90%;
    color: white;
    padding: 20px;
    margin: 180px auto -100px auto;
    border-radius: 10px;
    background-color: rgba(254, 91, 0, 0.9);
}

.about-card p{
    color: white;
}

.service-items-wrap{
    display: grid;
    grid-gap: 20px;
}

.service-item{
    width: 90%;
}

.service-item img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.products{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    background-color: #1C133D;
}

.products-wrap{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.products .heading h2{
    color: white;
}

.products img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.products .product-title{
    color: #D9D9D9;
    text-align: left;
}

.products .price-tag{
    color: #FE5B00;
}


.footer{
    margin-top: 40px;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../images/footer-back.jpg');
}

.footer-text{
    color: #D9D9D9;
}

/* Style for scroll animation */
.scroll-animation {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  /* Animation class to be added when element is in viewport */
  .animated {
    opacity: 1;
    transform: translateY(0);
  }



/* Media query for devices with a minimum width of 768px */
@media (min-width: 768px) {

    .about-cards-wrap{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-card-2{
        margin-top: 0;
    }

    .service-items-wrap{
        grid-template-columns: repeat(2, 1fr);
    }

    .products-wrap{
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    
}


@media (min-width: 1200px){

    .hero-section{
        height: 500px;
    }

    .hero-content{
        width: 70%;
    }

    .hero-content p{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .tags-wrap{
        width: 70%;
        margin: 60px auto;
    }

    .heading{
        width: 450px;
    }

    .about-cards-wrap{
        grid-gap: 40px;
    }

    .about-card{
        height: 350px;
    }

    .about-card article {
        padding: 35px;
        margin: 240px auto -100px auto;
    }

    .service-items-wrap{
        grid-template-columns: repeat(3, 1fr);
    }

    .products-wrap{
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
    }
}


