*{
    color: #1C133D;
    letter-spacing: 2px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* 004aad

1C133D
FE5B00 */

a{
    text-decoration: none;
}

body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../images/tech-back.png');

}

.navbar{
    position: relative;
}

.custom-nav{
    width: 100%;
    padding: 20px;
    text-align: center;
}

.custom-nav .nav-link{
    font-size: 18px;
    color: #1C133D;
    margin: 10px 0;
}

.hero-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../images/hero-back.jpg');
}

.hero-content h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.hero-content p{
    color: white;
}

.hero-content .slogan{
    color: #ccc;
}


.cta-btn{
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #FE5B00;
}

.cta-btn:active,
.cta-btn:hover{
    background: #0F2244;
}

.tags-wrap{
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: space-between;
}

.tag{
    color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag .fa{
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    background: #D9D9D9;
}

.heading{
    width: 300px;
    margin: 0 auto 40px auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading h1{
    font-size: 26px;
}

.heading .underline{
    width: 50%;
    border-bottom: 3px solid #FE5B00;
}

section{
    padding: 70px 10px;
}

main p{
    color: #1C133D;
    margin-left: 0;
}

.about-cards-wrap {
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.about-card {
    position: relative;
    overflow: visible; 
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-card-1{
    background-image: url('../images/ceo.jpg');
}

.about-card-2{
    margin-top: 120px;
    background-image: url('../images/install.jpg');
}

.about-card article {
    width: 90%;
    color: white;
    padding: 20px;
    margin: 180px auto -100px auto;
    border-radius: 10px;
    background-color: rgba(254, 91, 0, 0.9);
}

.about-card p{
    color: white;
}

.service-items-wrap{
    display: grid;
    grid-gap: 20px;
}

.service-item{
    width: 90%;
}

.service-item img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.products{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    background-color: #1C133D;
}

.products-wrap{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.main-products .heading{
    margin: 0 0 40px 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.products .heading h2{
    color: white;
}

.products-wrap img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.products .product-title{
    color: #D9D9D9;
    text-align: left;
}

.products-wrap .price-tag{
    color: #FE5B00;
}

.review-section{
    width: 100%;
    display: grid;
}

.review-section .card{
    width: 19rem;
    padding: 0;
    margin: 0 auto;
    border-radius: 15px;
    border: 2px solid #010066;
}

.review-section .card-header{
    height: 30px;
    color: #010066;
    display: flex;
    align-items: center;
    background: #fe5b00;
    font-weight: bolder;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.review-section .card-body{
   text-align: left;
}

.card-user{
    width: 50px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #ccc;
}

.card-user-profile p{
    font-size: 12px;
    text-align: left;
}

.card-user-profile{
    padding: 20px;
    display: flex;
    align-items: center;
}


.footer{
    padding: 50px 0;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url('../images/footer-back.jpg');
}

.footer-info{
    width: 350px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.footer .heading h2{
    color: white;
}

.footer-text{
    color: #D9D9D9;
}

.contact-form{
    width: 100%;
}

.contact-form label{
    color: #898989;
    margin-top: 10px;
}

.contact-form .text-field{
    width: 100%;
    padding: 10px;
    border: none;
    color: #898989;
    background: inherit;
    border-bottom: 2px solid #898989;
}

.contact-form .submit-btn{
    width: 100%;
    padding: 10px;
    border: none;
    margin-top: 15px;
    font-weight: bold;
    color: #0F2244;
    border-radius: 10px;
    background: #898989;
}

.footer .socials .fa, p{
    margin: 10px;
    font-size: 14px;
    color: #898989;
}

.contact-info .fa{
    color: #D9D9D9;
    margin-right: 10px;
}

.location-map{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    font-size: 20px; 
    background: #fe5b00; 
  }
  
  #myBtn:hover {
    background-color: #898989; /* Add a dark-grey background on hover */
    transition: 0.5s;
  }


/* Style for scroll animation */
.scroll-animation {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  /* Animation class to be added when element is in viewport */
  .animated {
    opacity: 1;
    transform: translateY(0);
  }



/* Media query for devices with a minimum width of 768px */
@media (min-width: 768px) {

    .about-cards-wrap{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-card-2{
        margin-top: 0;
    }

    .service-items-wrap{
        grid-template-columns: repeat(2, 1fr);
    }

    .products-wrap{
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .main-products .heading{
        margin: 0 0 40px 30px;
    }

     .footer-info{
        width: 400px;
    }
    
}

@media(min-width: 1020px){
    .custom-nav{
        height: 50px;
        padding: 0;
    }
}


@media (min-width: 1200px){

    .hero-content{
        width: 70%;
    }

    .hero-content p{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .tags-wrap{
        width: 70%;
        margin: 60px auto;
    }

    .heading{
        width: 450px;
    }

    .about-cards-wrap{
        grid-gap: 40px;
    }

    .about-card{
        height: 350px;
    }

    .about-card article {
        padding: 35px;
        margin: 240px auto -100px auto;
    }

    .service-items-wrap{
        grid-template-columns: repeat(3, 1fr);
    }

    .products-wrap{
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-products .heading{
        margin: 0 0 40px 40px;
    }


    .footer-info{
        width: 900px;
        grid-column-gap: 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .submit-btn:hover{background: #fe5b00;}
    .nav-link:hover{
        color: #fe5b00;
        transition: 0.5s;
        
    }
    .socials .fa:hover, .fa-brands:hover{color: #fe5b00; transition: 0.5s;}

}


