<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
    <link href="images/logo.png" rel="fa icon" type="short icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <title>Iddiz</title>
</head>
<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid container w3-animate-opacity">
                <!-- Logo and Brand Name -->
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" alt="Iddiz Security Systems Logo" class="me-2" style="height: 40px;">
                </a>
                <!-- Toggler for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                    <img src="images/menu-icon.png" width="25px" alt="Menu Icon">
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse custom-nav slide-navbar w3-animate-opacity" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="hero-section">
        <div class="container text-center my-5 hero-content">
        <h1 class="scroll-animation">Our Products</h1>
            <br>
            <p>
                We offer reliable, user-friendly, and affordable products designed to meet our clients' needs.
            </p>
            <br>
        </div>
    </div>
    <main>
        <section class="main-products" id="products">
            <div class="heading scroll-animation">
                <h2>Security Cameras</h2>
                <div class="underline"></div>
            </div>
            <div class="products-wrap container">
                <div class="product">
                    <img src="images/products/1.png">
                    <p class="product-title">
                        Video Doorbell Intercom<br>
                        <span class="price-tag">GHC 100.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/2.png">
                    <p class="product-title">
                        HD Dome Security Camera<br>
                        <span class="price-tag">GHC 150.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/3.png">
                    <p class="product-title">
                        Pan-Tilt Zoom Camera<br>
                        <span class="price-tag">GHC 195.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/4.png">
                    <p class="product-title">
                        Wireless Bullet Camera<br>
                        <span class="price-tag">GHC 320.00</span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
    </button>
<footer class="footer">
    <div class="heading scroll-animation">
        <h2>Contact Us</h2>
        <div class="underline"></div>
    </div>
    <div class="footer-info container">
        <div class="contact" id="contact">
            <form class="contact-form">
                <label>Name*</label>
                <input type="text" class="text-field">
                <label>Email*</label>
                <input type="email"  class="text-field">
                <label>Message</label>
                <textarea class="text-field">
    
                </textarea>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <br>
        </div>
        <div class="map-wrapper w3-animate-opacity">
            <div class="contact-info">
                <p class="footer-text"><i class="fa fa-phone"></i> +233 247 077 292</p>
                <p class="footer-text"><i class="fa fa-whatsapp"></i> +233 247 077 292</p>
                <p class="footer-text"><i class="fa fa-envelope"></i> info@iddizsecure.com</p>
                <p class="footer-text"><i class="fa fa-map-marker"></i> 123, Main Street, Kumasi, Ghana</p>
            </div>
            <iframe class="location-map"
            frameborder="0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.948835179317!2d-1.6107784!3d6.6844561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb97614af1c105%3A0xb77346da56b04ec0!2sGenTech%20Consult!5e0!3m2!1sen!2sgh!4v1640386842241!5m2!1sen!2sgh"
            allowfullscreen
        ></iframe>
        </div>
    </div>
    <br>
    <p class="text-center">&copy; 2024 Iddiz Security Systems. All rights reserved </p>
    <div class="text-center">
        <a class="socials" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="socials" href="#"><i class="fa fa-youtube"></i></a>
        <a class="socials" href="#"><i class="fa fa-instagram"></i></a>
        <a class="socials" href="#"><i class="fa fa-twitter"></i></a>
    </div>
</footer>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>