<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
    <link href="images/logo.png" rel="fa icon" type="short icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <title>Iddiz</title>
</head>
<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid container w3-animate-opacity">
                <!-- Logo and Brand Name -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="images/logo.png" alt="Iddiz Security Systems Logo" class="me-2" style="height: 40px;">
                </a>
                <!-- Toggler for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                    <img src="images/menu-icon.png" width="25px" alt="Menu Icon">
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse custom-nav slide-navbar" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="hero-section">
        <div class="container text-center my-5 hero-content">
        <h1 class="scroll-animation">Iddiz Security Systems</h1>
            <p class="slogan">Your trusted partner in advanced security solutions</p>
            <br>
            <p>
                We deliver CCTV and advanced 
                security system installations with
                ease and professional precision
            </p>
            <br>
            <br>
            <a href="#contact" class="cta-btn scroll-animation">Contact Us</a>
            
            <div class="tags-wrap scroll-animation">
                <span class="tag">
                    <i class="fa fa-shield"></i>
                    Safe
                </span>
                <span class="tag">
                    <i class="fa fa-shield"></i>
                    Smart
                </span>
                <span class="tag">
                    <i class="fa fa-lock"></i>
                    Secure
                </span>
            </div>
        </div>
    </div>
    <main>
        <section class="about container" id="about">
            <div class="heading scroll-animation">
                <h2>About Company</h2>
                <div class="underline"></div>
            </div>
            <div class="about-cards-wrap">
                <div class="about-card about-card-1">
                    <article>
                        <h3>About Us</h3>
                        <p>
                            Iddiz Security Systems delivers 
                            trusted security solutions, including 
                            CCTV installation, electric fencing, 
                            and automated gates, backed by 
                            4+ years of expertise.
                        </p>
                    </article>
                </div>
                <div class="about-card about-card-2">
                    <article>
                        <h3>Our Mission</h3>
                        <p>
                            To secure the people and properties 
                            you care about in an unpredictable 
                            world by offering the latest security
                            technologies from globally trusted 
                            manufacturers
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="services container" id="services">
            <div class="heading scroll-animation">
                <h2>What We Offer</h2>
                <div class="underline"></div>
            </div>
            <div class="service-items-wrap">
                <div class="service-item">
                    <img src="images/electric-fence.jpg">
                    <article>
                        <h4>Electric Fencing</h4>
                        <p>
                            Reliable perimeter security to 
                            deter intruders
                        </p>
                    </article>
                </div>
                <div class="service-item">
                    <img src="images/intercom.jpg">
                    <article>
                        <h4>InterCom</h4>
                        <p>
                            Reliable intercom systems for clear and 
                            secure communication
                        </p>
                    </article>
                </div>
                <div class="service-item">
                    <img src="images/cctv.jpg">
                    <article>
                        <h4>CCTV Systems</h4>
                        <p>
                            Secure your property with high-
                            definition surveillance
                        </p>
                    </article>
                </div>
                <div class="service-item">
                    <img src="images/door-bell.jpg">
                    <article>
                        <h4>Smart Video Door Phones</h4>
                        <p>
                            See and communicate with 
                            visitors remotely high-
                            definition surveillance
                        </p>
                    </article>
                </div>
                <div class="service-item">
                    <img src="images/networking.jpeg">
                    <article>
                        <h4>Networking</h4>
                        <p>
                            Efficient networking solutions for seamless 
                            connectivity and performance
                        </p>
                    </article>
                </div>
                <div class="service-item">
                    <img src="images/starlink.jpg">
                    <article>
                        <h4>Smart Video Door Phones</h4>
                        <p>
                            High-speed Starlink Internet for reliable 
                            global connectivity
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="products" id="products">
            <div class="heading scroll-animation">
                <h2>Our Products</h2>
                <div class="underline"></div>
            </div>
            <div class="products-wrap container">
                <div class="product">
                    <img src="images/products/1.png">
                    <p class="product-title">
                        Video Doorbell Intercom<br>
                        <span class="price-tag">GHC 100.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/2.png">
                    <p class="product-title">
                        HD Dome Security Camera<br>
                        <span class="price-tag">GHC 150.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/3.png">
                    <p class="product-title">
                        Pan-Tilt Zoom Camera<br>
                        <span class="price-tag">GHC 195.00</span>
                    </p>
                </div>
                <div class="product">
                    <img src="images/products/4.png">
                    <p class="product-title">
                        Wireless Bullet Camera<br>
                        <span class="price-tag">GHC 320.00</span>
                    </p>
                </div>
            </div>
            <br>
            <br>
            <a href="products.html" class="cta-btn scroll-animation">See Catalogue</a>
        </section>
        <section class="review-section container" id="reviews">
            <div class="heading scroll-animation">
                <h2>Clients Reviews</h2>
                <div class="underline"></div>
            </div>
            <div class="underline text-center"></div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 text-center testimonials">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h4>. . .</h4>
                        </div>
                        <p class="card-body">
                            "Iddiz Security Systems 
                            upgraded our business 
                            security with CCTV and 
                            automated gates. Professional 
                            and reliable service!"
                        </p>
                        <div class="card-user-profile">
                            <img src="images/user-icon.png" class="card-user">
                            <p><strong>Yaw Effah, </strong><br><small>DevOps Engineer</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h4>. . .</h4>
                        </div>
                        <p class="card-body">
                            "Iddiz Security Systems 
                            upgraded our business 
                            security with CCTV and 
                            automated gates. Professional 
                            and reliable service!"
                        </p>
                        <div class="card-user-profile">
                            <img src="images/user-icon.png" class="card-user">
                            <p><strong>Osman Iddi</strong><br><small>Network Engineer</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h4>. . .</h4>
                        </div>
                        <p class="card-body">
                            "Iddiz Security Systems 
                            upgraded our business 
                            security with CCTV and 
                            automated gates. Professional 
                            and reliable service!"
                        </p>
                        <div class="card-user-profile">
                            <img src="images/user-icon.png" class="card-user">
                            <p><strong>Richard Annor</strong><br><small>Software Engineer</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
    </button>
<footer class="footer">
    <div class="heading scroll-animation">
        <h2>Our Contact Us</h2>
        <div class="underline"></div>
    </div>
    <div class="footer-info container">
        <div class="contact" id="contact">
            <form class="contact-form">
                <label>Name*</label>
                <input type="text" class="text-field">
                <label>Email*</label>
                <input type="email"  class="text-field">
                <label>Message</label>
                <textarea class="text-field">
    
                </textarea>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <br>
        </div>
        <div class="map-wrapper w3-animate-opacity">
            <div class="contact-info">
                <p class="footer-text"><i class="fa fa-phone"></i> +233 247 077 292</p>
                <p class="footer-text"><i class="fa fa-whatsapp"></i> +233 503 692 545</p>
                <p class="footer-text"><i class="fa fa-envelope"></i> iddiznetservices@gmail.com</p>
                <p class="footer-text"><i class="fa fa-map-marker"></i> Kronum, Kumasi, Ghana</p>
            </div>
            <iframe class="location-map"
            frameborder="0"
            src="
                https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.136083332764!2d-1.6414808256342863!3d6.
                753253993243256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdbbd60d1497e89%3A0x420ba4316be88ca9!
                2sAlhaji%20Osman%E2%80%99s%20Mosque!5e0!3m2!1sen!2sgh!4v1733832540048!5m2!1sen!2sgh
                "
            allowfullscreen
        ></iframe>
        </div>
    </div>
    <br>
    <p class="text-center">&copy; 2024 Iddiz Security Systems. All rights reserved </p>
    <div class="text-center">
        <a class="socials" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="socials" href="#"><i class="fa fa-youtube"></i></a>
        <a class="socials" href="#"><i class="fa fa-instagram"></i></a>
        <a class="socials" href="#"><i class="fa fa-twitter"></i></a>
    </div>
</footer>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>